{
  "name": "react-template",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  }
}
